# game-store

./: GameStore.sln  docker-compose.dcproj  docker-compose.yml
GameStore.API/: Dockerfile  GameStore.API.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.API/Auth/: ApiRoles.cs
GameStore.API/Controllers/: AuthenticationController.cs  BasketController.cs  BasketsController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  NorthwindController.cs  OrdersController.cs  PlatformTypesController.cs  PublishersController.cs  ShipperController.cs  UsersController.cs  ValuesController.cs
GameStore.API/Extensions/: HttpContextExtensions.cs  IApplicationExtensions.cs  ServiceCollectionExtensions.cs
GameStore.API/Helpers/: CustomerGenerator.cs  CustomerHelper.cs  ICustomerGenerator.cs  ICustomerHelper.cs
GameStore.API/Invoices/: 5637896126904946073.txt  6637896139974446028.txt
GameStore.API/Middleware/: AuthTokenMiddleware.cs  ErrorHandlingMiddleware.cs
GameStore.API/Permissions/Publisher/: IPublisherPermission.cs  PublisherPermission.cs
GameStore.API/Properties/: launchSettings.json
GameStore.API/Services/Abstract/: IAuthService.cs
GameStore.API/Services/Implementation/: AuthService.cs
GameStore.API/Static/: Constants.cs
GameStore.API/wwwroot/: file.txt
GameStore.BLL/: Class1.cs  GameStore.BLL.csproj
GameStore.BLL/BackgroundServices/: OrderExpirationService.cs
GameStore.BLL/DTO/: AddCommentDTO.cs  AddGameDTO.cs  AddGenreDTO.cs  AddPlatformTypeDTO.cs  CommentDTO.cs  GameDTO.cs  GenreDTO.cs  PlatformDTO.cs  PlatformTypeDTO.cs  UpdateGameDTO.cs
GameStore.BLL/DTO/Auth/: AuthRequestDTO.cs  AuthResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
GameStore.BLL/DTO/Comment/: AddCommentDTO.cs  CommentDTO.cs  UpdateCommentDTO.cs
GameStore.BLL/DTO/Common/: ItemPageDTO.cs  PageInfoDTO.cs
GameStore.BLL/DTO/Game/: AddGameDTO.cs  GameDTO.cs  GameFilterDTO.cs  GamePageDTO.cs  GameTranslateDTO.cs  PageInfoDTO.cs  UpdateGameDTO.cs
GameStore.BLL/DTO/Genre/: AddGenreDTO.cs  GenreDTO.cs  GenreTranslateDTO.cs  UpdateGenreDTO.cs
GameStore.BLL/DTO/Order/: OrderDTO.cs  OrderFilterDTO.cs  OrderHistoryDTO.cs  OrderPaymentDTO.cs  UpdateOrderDTO.cs
GameStore.BLL/DTO/OrderDetails/: AddOrderDetailsDTO.cs  ChangeQuantityDTO.cs  OrderDetailsDTO.cs
GameStore.BLL/DTO/Platform/: AddPlatformTypeDTO.cs  PlatformTypeDTO.cs  PlatformTypeTranslateDTO.cs  UpdatePlatformTypeDTO.cs
GameStore.BLL/DTO/Publisher/: AddPublisherDTO.cs  PublisherDTO.cs  PublisherTranslateDTO.cs  UpdatePublisherDTO.cs
GameStore.BLL/DTO/Shipper/: ShipperDTO.cs
GameStore.BLL/DTO/User/: UpdateUserDTO.cs  UserDTO.cs
GameStore.BLL/Enum/: PublishingDate.cs  SortingType.cs
GameStore.BLL/Enums/: ActionType.cs  CustomClaimTypes.cs  PaymentType.cs
GameStore.BLL/Extensions/: BsonExtensions.cs  ExpressionExtension.cs  ListExtensions.cs  MapperConfigurationExtension.cs
GameStore.BLL/Helpers/: PaginationHelper.cs
GameStore.BLL/Logger/: GlobalLogger.cs
GameStore.BLL/Mapper/: AutoMapperConfig.cs  CommentProfile.cs  GameProfile.cs  GenreProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  OtherProfile.cs  PlatformProfile.cs  PublisherProfile.cs  TranslationsProfile.cs  UserProfile.cs
GameStore.BLL/Models/: AuthOptions.cs  Roles.cs  SaltedHash.cs
GameStore.BLL/Providers/: IMongoLoggerProvider.cs  MongoLoggerProvider.cs
GameStore.BLL/Services/: CommentService.cs  GameService.cs  GenreService.cs
GameStore.BLL/Services/Abstract/: IAuthService.cs  IAuthenticationService.cs  (+13 more)
GameStore.DAL/: Class1.cs  GameStore.DAL.csproj  StoreDbContext.cs
GameStore.DAL/Attributes/: CustomDateTimeConverter.cs  CustomDateTimeConverterNullable.cs  CustomStringConverter.cs  IgnoreMongoUpdateAttribute.cs  MongoCollectionAttribute.cs
GameStore.DAL/Context/: InitializingDb.cs  NorthwindDbContext.cs  NorthwindFactory.cs  StoreDbContext.cs
GameStore.DAL/Entities/: BaseEntity.cs  Comment.cs  Game.cs  Genre.cs  GenresInGames.cs  Log.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  PlatformType.cs  PlatformsInGames.cs  Publisher.cs  Shipper.cs  TypeOfBase.cs  User.cs  UserRefreshToken.cs
GameStore.DAL/Enums/: Language.cs  OrderStatus.cs  Role.cs  TypeOfBase.cs
GameStore.DAL/Migrations/: 20220222080536_Creating.Designer.cs  20220222080536_Creating.cs  20220222154652_Сreating.Designer.cs  20220222154652_Сreating.cs  20220223131343_Creating.Designer.cs  20220223131343_Creating.cs  20220223171413_UpdateComment.Designer.cs  20220223171413_UpdateComment.cs  20220319070144_Creating.Designer.cs  20220319070144_Creating.cs  20220419180559_CreatingDb.Designer.cs  20220419180559_CreatingDb.cs  20220420163119_CreatingDb.Designer.cs  20220420163119_CreatingDb.cs  20220428073345_CreatingDb.Designer.cs  20220428073345_CreatingDb.cs  20220428140852_AddedEntities.Designer.cs  20220428140852_AddedEntities.cs  20220501081941_UpdateOrderDetailTableName.Designer.cs  20220501081941_UpdateOrderDetailTableName.cs  20220501085955_AddUniqueIndexToPublisher.Designer.cs  20220501085955_AddUniqueIndexToPublisher.cs  20220504143018_UpdateGame.Designer.cs  20220504143018_UpdateGame.cs  20220509152845_UpdateGameRequirements.Designer.cs  20220509152845_UpdateGameRequirements.cs  20220510115500_UpdateDefaultDiscountValue.Designer.cs  20220510115500_UpdateDefaultDiscountValue.cs  20220510120019_UpdateDefaultData.Designer.cs  20220510120019_UpdateDefaultData.cs  20220510122754_UpdateOrderDetils.Designer.cs  20220510122754_UpdateOrderDetils.cs  20220514123802_Updating.Designer.cs  20220514123802_Updating.cs  20220518114137_FixInitialData.Designer.cs  20220518114137_FixInitialData.cs  20220523133204_AddOrderStatuses.Designer.cs  20220523133204_AddOrderStatuses.cs  20220524084056_AddOrderExpiration.Designer.cs  20220524084056_AddOrderExpiration.cs  (+93 more)
GameStore.DAL/Models/: Comment.cs  Game.cs  Genre.cs  PlatformType.cs  SubGenre.cs
GameStore.DAL/Repositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
GameStore.DAL/Static/: Constants.cs
GameStore.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+111 files in other folders)
